<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Robert Hostetler - SharePoint Architect and Web Developer</title>
  <meta name="description" content="Robert Hostetler's personal website">
  <meta name="author" content="Robert Hostetler">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 

  <link rel="stylesheet" media="screen" href="css/styles.css">
  <link rel="stylesheet" media="(max-width: 640px)" href="css/max-640px.css">
  <link rel="stylesheet" media="(min-width: 640px) and (max-width: 960px)" href="css/min-640px.css">
  <link rel="stylesheet" media="(min-width: 960px) and (max-width: 1382px)" href="css/min-960px.css">
  <link rel="stylesheet" media="(min-width: 1382px)" href="css/min-1382px.css">

</head>

<body>
  <header>
    <h1>Hello, I&rsquo;m Robert Hostetler</h1>
    <h4>A Cloud Architect residing in Bentonville, Arkansas</h4>
  </header>
  <section id="AboutMe">
    <h3>My Story:</h3>

    <figure id="Robert">
      <img srcset="images/profile_photo_crater_lake_2x.jpg 2x, images/profile_photo_crater_lake_3x.jpg 3x" src="images/profile_photo_crater_lake_1x.jpg" alt="" />
      <figcaption>Robert and his dog Azha at Crater Lake National Park</figcaption>
    </figure>

    <p>I can offer guidance on your Office 365 and ASP.NET Web App needs and be your partner on your Digital Transformation journey.</p>

    <p>I am here to support you from beginning to end.</p>
        
    <p>I have extensive experience with a variety of businesses</p>

    <ul>
      <li>Small Business to Fortune 500 scale Enterprises</li>
      <li>Apparel, Business Process Services, Government, Healthcare, Information Technology, and Public Utility sectors</li>
    </ul>
    
    <p>My Resume is available in both Adobe PDF and Microsoft Word formats.</p>

    <div id="Resume">
      <a href="RobertHostetlerResume.pdf"><img src="logos/Resume/AdobePDF_white.svg" alt="" width="" height=""></a>
      <a href="RobertHostetlerResume.docx"><img src="logos/Resume/MicrosoftWord_white.svg" alt="" width="" height=""></a>
    </div>
  </section>
  <section id="Services">
    <h3>Architecture Consulting and Long Term Support services:</h3>
    <div id="ServiceDescriptions">
        <figure>
          <!-- <img src="logos/Technology/SharePoint.svg" alt="" width="" height=""> -->
          <img src="logos/Technology/Office365.svg" alt="" width="" height="">
          <figcaption>
            <h4>Office 365</h4>
            <p>Provide everyone you collaborate with powerful, modern, and consistently updated tools that are configured to meet your unique needs.</p>
            <p>Leverage my prior experience as a Team Lead over a rapid response support team &amp; Microsoft’s cloud hosted infrastructure so your company can focus on running the business.</p>
          </figcaption>
        </figure>
        <figure>
          <img src="logos/Technology/HTML5.svg" alt="" width="" height="">
          <img src="logos/Technology/CSS.svg" alt="" width="" height="">
          <img src="logos/Technology/JavaScript.svg" alt="" width="" height="">
          <figcaption>
              <h4>HTML + CSS + JavaScript Web Sites</h4>
              <p>Static web pages for content that is never or rarely updated.</p>
              <p>Reduces security risk, good performance, and cheaper than dynamic web pages.</p>
            </figcaption>
        </figure>
        <figure>
          <img src="logos/Technology/Windows.svg" alt="" width="" height="">
          <img src="logos/Technology/VisualStudio.svg" alt="" width="" height="">
          <img src="logos/Technology/SQLServer.svg" alt="" width="" height="">
          <figcaption>
              <h4>ASP.NET Full Stack Web Applications</h4>
              <p>Build dynamic and interactive pages that use:</p>
              <ul>
                <li>C#, Visual Basic, and SQL Server for server-side logic and data management.</li>
                <li>Dynamically generated HTML, CSS, and JavaScript from the server.</li>
              </ul>
            </figcaption>
        </figure>
    </div>
  </section>
  <section id="Clients">
    <h3>Organizations that I&rsquo;ve collaborated with include:</h3>
    <div id="ClientImages">
      <div><img src="logos/Companies/Atos.svg" alt="Atos" width="" height=""></div>
      <div><img src="logos/Companies/Conduent.svg" alt="Conduent" width="" height=""></div>
      <div><img src="logos/Companies/Xerox.svg" alt="Xerox" width="" height=""></div>
      <div><img src="logos/Companies/Nike.svg" alt="Nike" width="" height=""></div>
      <div><img src="logos/Companies/HUD.svg" alt="US Department of Housing and Urban Development" width="" height=""></div>
    </div>
  </section>
  <footer id="GetInTouch">
    <div><a href="mailto:hello@roberthostetler.org"><img src="logos/Contact/envelope-square.svg" alt="" width="" height="">hello@roberthostetler.org</a></div>
    <div><a href="tel:16503075080"><img src="logos/Contact/phone-square.svg" alt="" width="" height="">1-650-307-5080</a></div>
    <div><a href="https://www.linkedin.com/in/roberthostetler/" target="_blank"><img src="logos/Contact/linkedin.svg" alt="" width="" height="">Connect on LinkedIn</a></div>
  </footer>
</body>
</html>